{
  "name": "skippy-ai",
  "version": "1.0.0",
  "description": "An AI like Skippy from Expeditionary Force - learns, grows, and is magnificently sarcastic",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "chat": "node src/index.js"
  },
  "keywords": ["ai", "chatbot", "skippy", "expeditionary-force"],
  "license": "MIT"
}
